<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat</title>
</head>
<body>
  <h1>Group Chat</h1>
  <div id="chat"></div>
  <input type="text" id="msg" placeholder="Type the message...">
  <button onclick="sendMessage()">Send</button>

  <Script>
    const ws = new WebSocket("ws://192.168.5.55:8080");

    ws.onmessage = (event) => {
      let chat = document.getElementById("chat");
      let msg = document.createElement("p");
      msg.textContent = event.data;
      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;
    }

    async function sendMessage(){
      let input = document.getElementById("msg");
      if(input.value.trim()!==""){
        ws.send(input.value);
        input.value = "";
      }
    }
  </Script>
</body>
</html>